SpeakerAutoVolume.Presentation/ShellView.xaml

<Window x:Class="SpeakerAutoVolume.Presentation.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeakerAutoVolume.Presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Speaker Auto Volume"
        Width="1280"
        Height="720"
        MinWidth="1280"
        MinHeight="720"
        WindowState="{Binding WindowState, Mode=OneWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="68" />
            <ColumnDefinition Width="148" />
            <ColumnDefinition Width="213" />
            <ColumnDefinition Width="213" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding ListHour, Mode=OneWay}"
                 SelectedItem="{Binding Path=SelectedFromHour, Mode=OneWayToSource}"
                 IsEnabled="{Binding IsEnableControls}"
                 DisplayMemberPath="SpeakerAutoVolumeHour"
                 Width="32"
                 FontSize="15"
                 BorderThickness="0"
                 SelectedIndex="0"
                 BorderBrush="#FF119EDA"
                 Margin="4,32,4,32"
                 Grid.RowSpan="3"
                 Grid.Column="2"
                 cal:Message.Attach="[Event SelectionChanged] = [Action ActionSelectionChangedTimeRange()]" />
        <ListBox ItemsSource="{Binding ListMinute, Mode=OneWay}"
                 IsEnabled="{Binding IsEnableControls}"
                 SelectedItem="{Binding Path=SelectedFromMinute, Mode=OneWayToSource}"
                 BorderThickness="0"
                 DisplayMemberPath="SpeakerAutoVolumeMinute"
                 Width="32"
                 SelectedIndex="0"
                 FontSize="15"
                 Grid.RowSpan="3"
                 Margin="4,32,4,32"
                 Grid.Column="3"
                 cal:Message.Attach="[Event SelectionChanged] = [Action ActionSelectionChangedTimeRange()]" />
        <ListBox ItemsSource="{Binding ListHour, Mode=OneWay}"
                 SelectedItem="{Binding Path=SelectedToHour, Mode=OneWayToSource}"
                 IsEnabled="{Binding IsEnableControls}"
                 DisplayMemberPath="SpeakerAutoVolumeHour"
                 Width="32"
                 FontSize="15"
                 BorderThickness="0"
                 SelectedIndex="0"
                 Margin="4,32,4,32"
                 Grid.RowSpan="3"
                 Grid.Column="5"
                 cal:Message.Attach="[Event SelectionChanged] = [Action ActionSelectionChangedTimeRange()]" />
        <ListBox ItemsSource="{Binding ListMinute, Mode=OneWay}"
                 SelectedItem="{Binding Path=SelectedToMinute, Mode=OneWayToSource}"
                 IsEnabled="{Binding IsEnableControls}"
                 BorderThickness="0"
                 DisplayMemberPath="SpeakerAutoVolumeMinute"
                 Width="32"
                 SelectedIndex="0"
                 FontSize="15"
                 Grid.RowSpan="3"
                 Margin="4,32,4,32"
                 Grid.Column="6"
                 cal:Message.Attach="[Event SelectionChanged] = [Action ActionSelectionChangedTimeRange()]" />
        <ListBox ItemsSource="{Binding ListVolume, Mode=OneWay}"
                 SelectedItem="{Binding Path=SelectedVolume, Mode=OneWayToSource}"
                 IsEnabled="{Binding IsEnableControls}"
                 DisplayMemberPath="SpeakerVolume"
                 SelectedIndex="0"
                 Width="58"
                 BorderThickness="0"
                 FontSize="15"
                 Margin="4,32,4,32"
                 Grid.RowSpan="3"
                 Grid.Column="8" />
        <ListBox ItemsSource="{Binding ListSchedule, Mode=TwoWay}"
                 SelectedItem="{Binding Path=SelectedSchedule, Mode=OneWayToSource}"
                 IsEnabled="{Binding IsEnableControls}"
                 SelectedIndex="0"
                 BorderThickness="0"
                 Margin="4,32,4,32"
                 Grid.Column="10"
                 Grid.RowSpan="3"
                 FontSize="15"
                 cal:Message.Attach="[Event SelectionChanged] = [Action ActionSelectionChangedListSchedule()]" />
        <ListBox ItemsSource="{Binding ListScheduleDetail, Mode=TwoWay}"
                 Style="{StaticResource VirtualisedMetroListBox}"
                 IsEnabled="{Binding IsEnableControls}"
                 SelectedItem="{Binding Path=SelectedScheduleDetail, Mode=OneWayToSource}"
                 SelectedIndex="0"
                 BorderThickness="0"
                 Margin="4,32,4,32"
                 Grid.Column="11"
                 Grid.RowSpan="3"
                 FontSize="15" />
        <TextBox Text="{Binding TextError}"
                 Visibility="{Binding VisibilityTextError, Converter={StaticResource BooleanToVisibilityConverter}}"
                 BorderBrush="Red"
                 IsEnabled="False"
                 TextWrapping="Wrap"
                 BorderThickness="3"
                 TextAlignment="Center"
                 FontSize="18"
                 FontWeight="Bold"
                 Grid.Column="9"
                 Grid.Row="1"
                 Margin="8,64,8,32" />
        <Button Visibility="{Binding VisibilitySave, Converter={StaticResource BooleanToVisibilityConverter}}"
                Width="64"
                Height="64"
                Margin="10,0,10,0"
                Grid.Column="9"
                Grid.RowSpan="2"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                BorderThickness="0"
                cal:Message.Attach="[Event Click] = [Action ActionSave()]">
            <iconPacks:PackIconFontAwesome Kind="AngleDoubleRightSolid"
                                           Width="32"
                                           Height="32" />
        </Button>
        <Controls:ToggleSwitch IsChecked="{Binding IsCheckedToggleSwitch, Mode=TwoWay}"
                               IsEnabled="{Binding IsEnabledToggleSwitch}"
                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"                               
                               OffLabel=""
                               OnLabel=""
                               Width="64"
                               Height="32"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.RowSpan="2"
                               VerticalAlignment="Center"
                               cal:Message.Attach="[Event Checked] = [Action ActionSwitch(ToggleSwitch.IsChecked)]; 
                               [Event Unchecked] = [Action ActionSwitch(ToggleSwitch.IsChecked)]" />
        <Button Visibility="{Binding VisibilityDeleteScheduleDetail, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                BorderThickness="0"
                Width="64"
                Height="64"
                Margin="4,32,4,32"
                Grid.Column="12"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                cal:Message.Attach="[Event Click] = [Action ActionDeleteScheduleDetail()]">
            <iconPacks:PackIconFontAwesome Kind="MinusCircleSolid"
                                           Width="32"
                                           Height="32" />
        </Button>
        <Button Visibility="{Binding VisibilityDeleteSchedule, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                BorderThickness="0"
                Width="64"
                Height="64"
                Margin="4,32,0,0"
                Grid.Column="9"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                cal:Message.Attach="[Event Click] = [Action ActionDeleteSchedule()]">
            <iconPacks:PackIconFontAwesome Kind="MinusCircleSolid"
                                           Width="32"
                                           Height="32" />
        </Button>
        <CheckBox IsChecked="{Binding IsCheckedStartsWithWindows}"
                  Content="Starts with Windows"
                  FontSize="15"
                  Grid.Column="0"
                  Height="32"
                  Grid.ColumnSpan="1"
                  Grid.RowSpan="2"
                  Margin="4,0,4,0"
                  VerticalAlignment="Bottom" />
        <CheckBox IsChecked="{Binding IsCheckedStubbornMode}"
                  Content="Stubborn Mode"
                  FontSize="15"
                  Grid.Column="0"
                  Grid.Row="3"
                  Height="32"
                  Grid.ColumnSpan="1"
                  Grid.RowSpan="2"
                  Margin="4,0,4,0"
                  VerticalAlignment="Top" />
    </Grid>
</Window>
